fulgurati imago 111 1
fulix 1676 imber 862. 1423. 1462. 1687.
fungi 1119 1111.11111111111111111.
iusi parcarum 208 1642. 1662. 170617011721.
1730, 1803. 1807. 1832
gallinula 1713 innixus 206
geminae formae uiscera 873139 Iris 1697
gemini 369. 411. 902. 962. Isis 282
1060. 1297. 1310 Iuno 380
Gnosia lux 196 luppiter 1. sois. sois. 4cf.
graculuslllb. 1760 5-66 65. 110. 121. 180.
rudinus 1614 278. 377. 408. 629. 791.
Graecia 666. 944. 1371. 1663 796. 812. 868. 1008. 1106.
Graium nomen 627 1322. 1323. 151201732
grues 1747. 1769. 1801 iugales 976. 1630
gubernaclum 767 1111161317 ·
iuuenci 1360. 1436
Hadriaci fluctus 784
1111611416. 1236. 1298 lac 942
haedi 1841 Lacedaemonii 372
Harpalus 1367 lampada 1622
Helice 122. 124. 144. 168. 260. lanae nutrix 1794
379. 413 lanatum pecus 636
Helicon 76 489. 499 laniger 616. 646
Hesperides 180 lanigerae pecudes 180413
hesperus 1769 Laomedontiades ephebus 647
Hippocrene (Hippucrene) 496. latex equinus 497
1010 Latonia uirgo 1171
Hippolytus 209 Lenaeus 386
hirundo 1701 lentiscus 1784
huic bissyllabum 734 leo 392. 396. 894. 964. 966.
hyades 434 1046. 1103 ’
hydra aes. ees. 1111. 1123. 111111111118111811981.
1134. 1212 1111. 1233 ¹
Hyperionia sax 1691 Lernaeus gurges 381
Hyperionii ignes 66 Libethra 628
Hyperionius limes ⁷¹5sl4 Sol librate
aas Libya 11111
Libycus aether 1724
Iasides 441 licia 1772
Iasonia Argo 766 puppis 808 lucis substantia 1720
Idaea Troia 686 luna 229. 462. 614. 1346.
Idaeus puer 980 13771436. 147914831488.
iguis 1691. 1719 1603. 1619162616281686.
ilex 1780. 1861 , 1641. 1630. 1763.

 

