...1111-

in {iutrimque Ι utrumque 530 geminum suprema ju·
gum Ι gemini suprema iugi 536 istic Ι istaec 540
ductus Ι ductos 541 Dereia Ι Derceti 563 Threici Ι
Thraeci 570 connexas. Lentae Ι conexas omnis lentae·
575 coeliger Ι caelifer 576 sepiem memorat Ι septem
has memorat 582 Deo Ι 1101ΙΙ Mynthes Ι Minthes 591
discretum! discretim 592 germanosque 01101001 ger-
manoque choro 594 effigie Ι effigiem 59510100 Ι 10100
597 sub pingui Ι suppingi 598 tua Sisyphe Ι Sisy·
pheia 599 scaevo Ι saeuo 612 aestus 1000100 618
que Ι quam 6241011 Ι iam 628 tegeret Ι tegerent
630 qua Ι qui 631 At Ι ae ΙΙ porro Ι ponto 633 ore

ora Ι636 10111οΙ111ηηί0 659 pigralpigrae 66211010

rota 664 1010011111111111010 6661110000 Ι 10010
668 reagunt Ι cogunt 675 fuge sollers! sollers fuge
686 boream Ι borean 694 armiger Ι arbiter 703 ar-
duos Ι arduus 707 hirsutum Ι auritum 721 suscipit Ι
suspicit 723 1111111111 Ι demittit 732 cyanea Ι coeanea
743 qua Ι quae 744 fulgent rutila ut quae plurima
longo Ι fuluo rutilant quae plurima longi 745 lateri Ι

1 lateris 758 0011011111 Ι solemne ΙΙ 11010110111010 Ι 100110

mouet 761 remulco Ι 1011111101 7761111111Ι multum
777 suorum Ι duorum 780 001 Ι 01ΙΙ1110110110 11101101
789 Disdata Ι didita 793 ulnis Ι 01110 798101ςο Ι

unda 803 hic Ι ut 8041110 111110 81211110 Ι 1111111ΙΙ
forma Ι formae 813 1100 Ι haec 819 10 spectanda Ι

¹ †nee expectanda 836110οΙ110οο 838 uni Ι 0111 840

1010 Ι 1010 ΙΙ igni Ι ignis 841 Stellae quoque Ι quin
stellae 852 imbrifer Ι umbrifer 856 producere Ι pro·
0011010 871 fulguris Ι fulgoris 875 decedat Ι 1110001101
881 superstantem Ι super stantem 884 00 tendunt Ι
sunt tantum 890 degerat Ι egerat 896 etiam Ι 01

¹ eam 9121011111οω 916 subiecti Ι subrecti 945 vo-

catur Ι notatur 959 perstringuntur! praestringuntur ΙΙ
perstringitur Ι praestringitur 963 superimminet Ι super
imminet 96500101 967 alius Ι alium 968110111οΙ

 

