...XH-

pariter 30 rapida inclinatio coeli Ι 51515 inclinatio Ι
nodi 36 Nec defit Ι 55 desit 38 arvis Ι 55115 45 3

aethereos {aeternos 58 0551555015 105115155015
,59 dimenso Ι demenso 66 superaret et Ι raperetur et
80 nam Ι 5515 ΙΙ 051551 Ι 05151 8215011115 1505 88

ipse manens Ι usque manet 93 Terminus Ι Nec minus
101 subjicit Ι subrigat 132 15 fidem Ι infidum 133

certo Ι 1010 Ι 11510 Ι haut 134 remorata Ι molita 135

50 Ι 551 136 Sed quia Ι denique 1415111111 145 ἡ

caudae Ι cauda 14855015 Ι 01015 157 demittitur Ι
dimittitur 161 summa Ι summae 164 551115 155111
171 01155 Ι 01115 177 indomiti Ι inmodici 18615-
sedisse Ι inuidisse 187 aethra Ι aethrae 188 15015155 Ι
inditus 201 stridet Ι stridit 223 gnati Ι 55510 250
Heic Ι haec ΙΙ minitatio Ι metatio 254 rutilat Ι 1511151

255 torquet et Ι 10155551 256 inocciduis Ι inocciduis ,

266 flammam {flammantur 267 15015 Ι 1011 268 di·
ducunt Ι deducunt ΙΙ 555 Ι fac 269151110 Ι 1511550

270 55051 5050115115111110 Ι 55051 bie adscribitur illinc ¹

278 55 Ι 51 ΙΙ 5515515 Ι parcnte's 286115 Ι 5555 288
5010 Ι 51155 ΙΙ lubrica Ι lubricum 302 promiscua rura ΙΙ

promiscaque iura 313 Jus fecerat Ι susceperat 325 “

0155515 Ι 0155515 344 indomitus {inmodicus 346 550·
cum Ι fucum 34715515150 Ι 55115510 35715 trumque Ι
utrimque 358 clare Ι 0151515 ΙΙ Arcto Ι 510105 360 ab
ore Ι ob ora 361 1515Ι15155 37155111015105110
402 oceanum 10555555] 414 51 Ι 51 425 tum Ι 505
431 005550 Ι Oceani 435 Boream Ι borean 437 cornu·
que Ι 0015551555 4411551055] Ι Iasiden 4431515551 Ι
15150 4451551155 hinc Ι tantum 446 5555150155-
trema 447 luminis Ι mominis 453 Abeunt Ι adstet
454 lucida Ι luridati aegrae Ι55515 455 Sic Ι 515 471
succingitur Ι 55551551151 473 00155 Ι 0051 474 ab·
501550 Ι 5150150 475 15550111 Ι 15155151 489 Ν515555Ι
hunc 508Τ550171115 5105115555 Ι ab 15555 517
5511515550 Ι 55110555 522 155101 55 ΡΙ10051ι15 Ῑ528 051 Ι

 

