-xlv-

1111111ΙΙ111111Ι1111 969 recludens Ι secludens 973 pul·
susque Ι pulsuque 977 axe axem 978111111111Ι11-
occiduum 98811111Ι111111 Ι11111Ι111111 991 creperi Ι
tittssttttt 1111311Ἒέ1161111011131
11111 1025 sint Ι 1111 1028 lapsis Ι lapsus 1034
spatium Ι spatio 1056 supereminet Ι super eminet
1066 ipse Ι ipsa 1067 111 surgent Ι cum surgunt

1068 praetentaque Ι praetextaque 1071 qui circum- Ι

plectitur Ι qua circum amplectitur 1075 atre fluctus Ι

aera fluctu 1076111111Ι11111 109411111111111 Ι
1099 111111 concedit sideris ortu 1 11111 reses crtum Ι

1111111 profert 1105 extulerunt Ι extulerant '1106
{iiiiii liiiiiiiiiiiumlHi712i211 siiddsiuiacrtiti Ι iiisii iiiiii
rore 1125 producens Ι protelans 1128 flagrantes Ι
'flagratas 1133 succedit! succendit 1140 vaga Ι uada
1153 111111 Ι Oceani 1158 superinnehit Ι super in-
uehit 1163 profundum Ι profundo 1165 undique Ι
undas 1166 patulus Ι patulas 11711 Ι 111 1173
neque obduri compegi Ι nefas duri conpegit 1176
tabuerunt Ι 1111111111 1178 Tenet Ι 1111 1189 male
mali Ι mali 1190 contermina Ι conmercia 1195 fere·
bant Ι uehebant 1197 ingerit Ι inserit 1202 in occi·
duum Ι inocciduum 1205 solaque et Ι11111 1221 agit
At Ι agitat 1222 altera Ι aequora 1223111111 tum
1226 Sagittiferi Ι sagittigeri 1243 quae Ι qua 1246
sidera Ι uiscera 1250 superattrahit Ι snper attrahit
1251 tingit Ι tangit 1261 Sed Ι nt 1269111111 Ι solum
1282 rursum Ι sursum Ι edunt Ι edent 1283 Phrixei
et Ι Phrixei 1292 super ulla 111111 1111 1293 vi·
saera Ι 1111111 Ι neque Ι 1111 12981111111 Tum Ι
exsuperant cum 1303 Βοο1111ΙΒοο111 1313 mem-
1111Ι111111 1314 Quidni Ι quid nunc 1319 explicare
111111 explorare notos 1326 primo {primum 1331
primo Ι primum 1333 cedat Ι 11111111111111Ι11111111

 

