„28-

666 Imus ut australi descendit circulus arie

161111 111666116111166111111161111
hic iam Threicio ueniens a cardine Phoebus
uertit iter pulsusque deum, mirabile dictu,

666 brumalis redigit. non tum mihi longa phaselis
aequora temptentur, non tum freta turbida pinu
quis petat! angusto decurrit tramite namque
parua dies uastoque dehinc deprensus in alto
nequicquam pigrae clamarit sidera lucis.

666 interea 66616 66666 acer saeuiet undis
excitumque salum uerret 66666. aurea Solio
cum rota cornigeri uidua pepulit capricorni,
tum dirum 66616 frigas redit, aspera nautis
tum freta fiuctiuagia, tamen isti saepe malorum

666 inmemores agitant 66666 16 fluctibus annos,
mergorum et 16616 similes. trahit unda paeoniis
66 retrahit, quaerunt oculis distentio longe
litore 66 16 pontum cogunt lucra semper 11166616.

Par metus ex pelago tibi 616 quoque, 6616 sagitte

erocum levis adflator, cum lux in arundine flagrat 1
r

u. 660 inscribitur GAPRICORNVS VA 666 descendit A
descendi 71666 Α axae V 6636160766661111661 A in

rasura 6666662 V 666666 tum 6 intum 66666216666666
V uictum A 667 tramite 6 tramine V reptem 6616666166·
terarum epatium uacuum praebet A 668 deprensae 6 deposce
V depressae A depraehenene 6 669 nequicquam 6 nequaquam
71161 clamarit 6 clamauit VAe 661 uerret 7 uertet A

662 rota V nota A ef. Hermes XVI 6127 6. 66 1 eidus V
foedus A 661 tum 6661661 tunc 7611116666 N. Η66661661 t o

16 mediterranea) 7 cito A 11 flactiuagie A f...nagia (quoe
6666666 indicaui ectre'tc 6666) 711661 V 16616 A 666 66666 766616
A 666 16616 6666161 ef. Hermes XIII p. 359 6. 371661 V phoci
A 666 66 retrahit 7 Aere tratti A 666 pontum A cmrecit
711 poet pontum 6616 1161666666 epatirmr 6666616 praebet A hiantis
⁴, om VA 6. 669 immittere SAGITTARIVS VA

 

