...22-

aethera percurrens numquam Cynosuridos ursae
510 segnior ab lapsu conuertitur, haut procul estro
uisus equi, magno 55155111 55551 aera motu.
parcior hio rutilae semper faois, indigus ignis
spectatur iusti. nam quanti luminis astra
esse solent, 5515111 quibus 55155 luna retundit,
515 1115151115 lanigeri tantum se forma sub eures
exerit, 11115551 quamquam primordia Phoeben
orbe habeant nulloque (15555 dea proferat ore.
sed lieet hune oeulis frustra sectere per aethrem,
nam semper propriis 55151 ignibus: 511 tibi propter
520 Andromedae 51515 rutilantia ringula 111 55110
suspectanda patent. 55551 ingens balteus ultro
quaerentem. non longa 51155 5151115115 1055155
111 5511115115 151111, paruo 55 11515115 subter
distinet et medio eaelum eitus ordine currit,
525 51111115 ohelarum qua brachia quaque eorusoo
eiroulus axe means rutilum 55551 Oriona.

Est etiam Graio quod semper nomine nostri
deltoton memorant. simile in latus istud utrumque
porrigitur, summum signo eaput angulus artat

550 51 gemini suprema iugi uicinia mordet.
tertie quae 5155155 5551511151 111155 duetus,
parcior, haut simili sese rub limite tendit
et 5511115515 modum gemina faoe flammigerarum
stellarum superat quin et qua subter in estro
5351511511 1115155111 peeoris pluuioque tepescunt

-n—-m

510 ab lapsu A ablepsu V of. Herum XV p. 185 a. 61 ’
513 spectetur VspeotetorA 52215551557111515515511101155 '

511Η511555 XII p. 1511519 u. 527 inscribitur DELTOTON
VA 528 51111115 inlatus A corr. V of. Hermas XII p. 154

11. 30 53955151151115511.1’551111115Δ 5315551551 ’

doctos A 53211551 porroet haud 5 551 71151 sub 11111115
15111111 V sublime tetendit A 533 geminasgeminas Ve ge·
dtirtlstd 53451511515111 A stellerumV 535 peeoris A peo-

 

