..56-

astrum adolet flammis, alii nune aurea Titan
lumina miscetur, uel eum deuexus in undas
labitur 01 rebus formam absumpsere tenebrae,
1300 uel matutino redit incunabula linquens aa
eum pelagoe t rebus suffudit luee colores.
sie diuersa diem comitantur sidera semper.
non ego nune longo redeuntia sidera motu
in priscas memorem sedas, habet ista priorum
130000010001100000101111111011011010111111111. 10 ¹
nam qui solem hiberna nouem putat taethere uolui,
1 lunae spatium redeat, uetus Harpalus, 1psam
ocius in sedes momentaque prisea reducit
illius ad numeros prolixa decennia rursum
1310 adiecisse Meton Oeoropea dieitur arte 01 ,
inseuitque animis: tenuit rem Graecia sollers
protinus et longos inuentum misit in annos.
et primaeua Meton exordia sumpsit ab anno,
torreret rutilo 011111 Phoebus sidere canorum,

1315 cingula eum ueheret pelagus proeul Orionis 10
01 oum caeruleo flagraret Sirius estre.
Hie est fons, unde et deduxit tempora lunae

1361 1101111111 V 0111ΑΙΙο1010111011111110 alii nuno aurea
Titan Vom. A 11161 suffudit 0 suffidit VinfuditA 1360610111
V (110111100ιηὶ1011101 A comittantur V 136401010010111 sedes
0 memore sedes V memoro sedes A memores edes 0 1366110111
(1011800110ἀο0100011.101011.1111.7300011111Ι11011.’11
uanq ue A 0111 quae 0 ΙΙ 0010111 0 solon VA 11 aethere e aethrae

aethera A 1 uolui A uului V 1361 lunae A luna V
1368 momentaque A momenta quae V 1369 prolixa 0 01011-
11101 VA ΙΙ (1000111110 V decentia A 1310 000100000001101111
V Geooprea A 1311 inseruitque Schraderi 000οω0101100 Βο1.
inseditque VA 11. 1313 10 01010100 habet V, 11001000 00111111,
post 0 1314 Ι1110101111 11000. exordia sumpsit ab 1111110 A 1313 01 V
sed 01 primaeua Meton 0 primeuam ton V primeuaton 0
1314 torreret 0 101101 VA 1316 caeruleo 0 caerulea V oe·
111100 A 1311111001110110001101101, Hennes XIII p. 360
011 hoe ut 101110 V hoeet fontem A 11011110 eundae 11111
deduxit (1101100 01 duxit VA

 

