'-64-

1511151515 05511 fas expectare 5555115.
51 51 tranquillo ccnuexa cucurrerit 55150
1565 indideritque 150551 ponto deus integer, 055
nube 055555 purusque 005155 51 splendidus orbe,
conuenit 5055 1501515 praesumere lucis.
sednon ora cauo similis medioque recedens
orbe quasi uel siradius discingitur ultro,
1570 figat ut australem porrecto sidere partem
cut borean rigidi iaculetur luminis igne,
51 55510 01 pluuiis reparata in luce carebit. ,
Denique per flammae procul adque incendia Solis,
ipsa dei cedunt blandi 51 lumina, rollers J
157515515 0011105, certa hoc ducentur signo magistro. 550,
51 50 sanguineus 1515 rubcr inbuet 055,
qualia protractu uaga nubila saepe rubescunt,
aut 55 labenti piceus color abdat 55110111
lampada, quaere diu. si 155110Λ 05555105 orbe 551,
1580 11555001 pluuiis tellus inflataque 001555 555
aggere deuicto superabunt 11155155 ripae.
ignca si fulgor percurrit plurimus 055,
flamina crebra 55115 quatient uada, flamina 155555
0055555551 015515 51 duri 1151155 aquilonis
1585511555111511115 005155 51 05155 cacumina flectent. 500

1564 astro Gratiae 5115150 V 55150 (deleuit A) austro A
1565 facem A 1505 Vl! 055 VA 555 0 51550 1566 005155
N. Heinsius 001115 VAe 11 crbe VAe orbem F. Matthiae
1567 faciem V facem A 1571 aut VAc 50 (1001155 1 1505151115
V iaculentur A 1 igne V poet duarum litterarum epatium aa·
caum ne A 157215 VA deleuit Gratiae 1573 50115 0 501555
VAe 15745011555 v 50115 VAe 1575 magistro V 51515150 A
1577 protractu 0 protactu V pro (5151011550 litterarum 0115115151
515111115511 titt? 5510550555
1111155150 0 55150 VA 1580 11555051 V Versetur 1111511515-
que 051550 V 0511.Α1 1110551155 Aratue V a. 1582-1749
1005111115 poet descriptionem 051115 terrac 51158315151550 flu-
191171ηέ [1515145155 0111551155 50551151 ef. Hermes XVI p. 133 a.

1115155 0

 

