⁸- XVI -

ac 17341111111Ι11111111 1745111111 Ι pinnis 1755
signa Ι dura 17591111111Ι1111111 1765 trepidus Ι
trepide 1766 ad Ι ob 1805 *nondum* Ι primum
1815 Namque Ι nam quae 1824 altam Ι 11111 1825
ventis Ι 11111 1827 hos Ι bas 1829 modicum Ι mo-
dico ΙΙ agmen Ι agmina 1838 laetius Ι latius 1857
commonstrant Ι cum stridunt 1859 Portendit Ι 111·-
11111111ΙΙ praesentia 11111111Ι11111111111 11111 1860
1111111Ι omnia 1871 11 Ι 11 1877 perquire {perquiras
Huc accedit quod sedas duorum uersuum (357 11447)
mutaui.

Proximum 111,111111111ο1111111111,11(1111)111 ¹
11, quae libri 111111111611111111,11111111111 111
1111111111 1111 existimauerim neque 111111 de illis dis-
seruerim ac primum quidem u. 66 11, quae VA
tradiderunt, seruanda 1111 neque pro raperetur 11
cum Grotio 1111111111111111111110111118111-
siciuor. p. 7111, 1111111111 etscribendum esse ar·
bitror. musam enim Arateam‚ incolam Tauri (ef.
Scaliger. ad Μ1111.Ι402) ad agros Cecropios 11 Aonas
festinasse Auienus dicit. liberiorem autem casus 11-
cusandi usum (11. F. Haase, Vorlesungen dber 1111111. =
Sprachwissenschaft 1Π 1. 81 sq. ed. H. Peter) fulcit ’
Tacitus, cum duct turn inde (longos exercitum annalium
libro XII 32 dicit. similit tere tipse Auienus Vergi-
lium‚utsolet,1mit ans Herculem Hesperidum uenisse
locos u. 180 dixit.

Iam caue credas Luciano Mueller (nou. mus. Rhen.
XVII p. 184) u. 127 111 11111111 oum iam Tita-
nius orbe scribenti 11111111 cum iam Titanius
orbe. orbis 11111 1111 111 11111, quo 11111111 1. e. 11
mare reuecto caelum rubescere 11 crepusculum oriri
solet, id quod tremulo rubore 1 poeta significanter
indicatum 11111111 negaueris.

Ac quamquam 1373 Lacedaemonius, quod 111
habet Germanici codex Bernensis n. 88 (1111111111.
11111. 1.·.,111Χ17Π11) 111111111111 lacha-demonium

 

