„51-

1490 suffusus ru tito, mox tempestat 11 001011
spumosum 1110 pelagus canescere 001100.
ma1or ethaeo rauci uersabit gurgitis undas,
ipsa quoque inmodice' s1 uultum luna rubescat
Contemplator item, seu plenum luminis orbem
1190 Cynthia distendit, tsed cum teres ambit tus 0111

caeditur 0111011111 11111 indiga lucis utrimque
sustinet 10111011 110 sibimet 1101011111011110,
cornua prima replens 01 cornua fessa dehiscens.
induit 110 qualem procedens 01100101οι1,
149011110 perpende 001110, rpso monitore dierum
signa tene 10 101 um discerne ιιι tempora mensem.
non unum deprehensa diem tibi signa loquuntur
100 uulgo in cunctis adsunt praecepta diebus,
sed quae signa nouo dederit nox 101111 motu
recoquamus, sustollat medios dum Cynthia nultus,
durabunt caelo. medio quae edixerit ore
ignis 11 plenos, hino 11 dispendia rursus
altera prouisae signant ur tempora lunae.
1111 dehinc, 10111 germani luminis rgnis
10001000111 Phoebe, mensis postrema notabunt.
hoc, quod pro tdnto uehit tmgens mundus mani,
aera 101101 habet3 quod spirat caespite tellus,
nubila dicuntur. 0101111 super aula deornm
axe adamanteo conuoluitur. hic sua certis
1010 sunt 1001 numinibus. borealis uerticis altum 101

1490 cunr V tum A, Aes. Hermes XVIp. 132 11 94
1491 caeditur V cedit turA {lindi A indica V 1499
fessa VA fissa &otiare 1494 ΙΙ111111 ae qualem A Induit

† 01· aequalem V 149011106101111011 1101111110 00110011
hano 00110111 V hino A 1497 deprehensa VAe deprensa
eof. Lao. Mueller de re 110110 ,203 1499 nox 0 mcx VAe
1000 dum A du V 1009 ignis 140Ι 13100 V 1000 Phoebe
VaPhoebc A Phoebeo 0 cf. 11011Ε11011.0.198211.Χ1100.
1000101111 V uelut A 1008 caelum V celsum A 1009 axe
1111111100 Schrader* ennoematice Berol. Hauptiue (Hermes
VIIp.13)axea 101100 VA

 

