,68-

id praesepe uocant. porro 606 praesepe repente
si 6666 ex oculis procul auferat, ardeat autem
congruus aeriis 1666 16601 ignis asellis,
1660 nequaquam tenues agitabunt stagna procellae. 666

66 61 sideribus similis lux duret et illi

taetra sit effigies, cadet altis nubibus imber
lenior et pareo mox tellus rore madebit.

sed boreae si parte trucis uelut indiga iustae

1666 666116 16616 16660 marcescere cernitur igne,
et procul alterius iuba late flagrat aselli,
protinus Aethiopum surget conuallibus auster.
at regione noti 61166616 666116 senescat,
saeuus Riphaeis aquilo crepitabit ab oris.

1610 Quin 66 66116616 6666 16666 66166 frequenter
signa procellarum. nam oum traxere tumorem -
aequora prolixum, cum litora curua resultant
sponte procul neque caeruleus colliditur aestua,
aut 6661 proceris uertex 16 montibus ultro

1616 perstrepit aerium, uentos instare docebunt.

Et cum parua fulix trepido petit 6166 uolatu,
stagna sinen, longasque iterat clangore querelas, ’
indicat 1666616 freta mox canescere uentis.
denique oum 66610 666611166161116 serena,

1660 saeuitum polo 6616 flemina, primus in ipsa
mox picturati 6661 661616 pectoris 61666

1661 id 6 16 A 1668 6616166 Grotius aufert A 6616111
6661616611 1666 oadeteruetA 1663 66160 66616 60 Aurora
madebit 6101616 666616 A 1664166666016666 Ae 1666
61661166 6 agitemus A 1668 66 6 A A 1669 Riphaeis 6
Ripheisa (11616116 A) Rhipheis A 6 crepitabit 6 trepidabit A
6. 1610 inscribitur Venti Ae 1611 orm traxere 6616010616
00661616 humor A 1616 6661616660 ceruleas A 6611166116
1616 666606 euentus A , 1611 clangore 6 langore A 1619
serena 6 661660 A 1680 saeuitura o Seroit 616 A Serui·
6616 6 1681 picturati 6 picea rati A 6 6661 661616 scripsi
„r Heraios XIII p. 361 11. 43 conuertit Ae

 

