-XV-·‘

1340 ignem Ι ignis 1350 jugales 1 11001001 1352
1111Αο 135710111010 1370000101111000101101
1371 111001111011110011110 1372 inventam 1110011-
tum 1373 Sed Ι 01 1377 Ηο0 ex 10110 velut Ι Η10
0111011 unde et 1378 quo Ι quom 1379 aequora 1
01 quom ΙΙ paranti Ι parenti 1387 rabidis 1 rapidis
1409 immadidum 1111111101 14101011111 fudit 1413
Multaque materia 0111 00111 materies 1424011011
fervoris at objice mundus Ι 01 ductum feruentia ab
obioe mundi 1426 agris Ι agri 1429 aethrae 1 aethram
1430 superna. furor 1111101 fulguris Ι superne 101011
inlisio fulgoris 14311011111 Ι 101111 143610911011
10101001 1437 deorsum Ι deorum 1440 telluris Ι 101-
luri 1461 praetendat Ι protendat 1400100101

1101011111 001111 Ι 001101 1466 111 Ι 110 1467 tum

10 1468 supinatum 1111100111011011 supinato diduoat
lumine 1471001010011 00101011 1475 boream Ι borean
1479 (10011 Ι 11 luna alta tuens dooet inolinarier alta
1482 subrigit Ι subrigat 1484 01110111 1493 fissa}
fessa 1494 induerit Ι induit 10 1505 Phoebea Ι Phoebe
1509 axi compactum Ι axe adamanteo 1510 alta 1
altum 1515 obnitet Ι optinet 1517 imbrifer Ι um-
111110111Η11 super Ι 11111ορ01 1518 Solis Ι Soli 1530
orbis Ι orbem 1565 1111 Ι 011 1566 orbem Ι orbe
1567 110011 Ι 1101011 1576 induat Ι inbuet 1577 pro
111010 Ι protraotu 1578 1111011011 Ι labenti 1579101101
110110 1582 praecurrit Ι percurrit 15831011111111-

' mina 159010501010110501010 1591 haecque Ι 1110-

que 1593 81011110 1605 alta Ι adque 1620101111
10111 1623 10 11 lapsu 1 et inlapsum 16251110 Ι 01
16441010110111 101011111 1659101111 101111 1669
11ςο11 1 saeuus 1681 00110111110011 uertit 168510·

¹ bulum 1 nebulas 1696 repetunt 1 repetant 170710111

latis 1708 madebunt Ι natabunt 1709 relinquens
relinquet 1712 Redditur! sedibus 1724 trahit Ι 0101
1726 vartioe 10011100 1731 011111 Ι 01111 1733 011

 

