-vn -

Iam uero cd edendum Anioni Arctum duos cd·

hibui libros monn scriptos, quorum nnus 1117111111-

V bonensis, Mediolanensis 11111. 11 liber Vindobonensis

111 membranaceus, 1111111 decimi, formo maxime, nu-

mero OXI opud Idndlicherum, catalog. cod. philol.

Latin. p. 54. scripinris quidem 111111 sum eis, quus

olim 11111111 Mauricius Hnnpi. 11111111 suni cum exem-

plo editionis Sancinndrecnce 11 in co ipso 11111111.
codicem ipsum uersu 1580 finiri 11111111. praetereo
1111111111. 324, 713, 1013, 1014, 1409. 1111111111111
mutili, 111111 u. 270 11570 11 qui icm in prog. 1111.
afferendo· fuit 10793 nnus 11. 675 etiam caesura egei

A Mediolanensis 11111111 111 ex libris Ambrocicnis, papy-
raceus, saeculi quinti decimi, secundo formo minore

(2⁰ min.) is olim fuit Bonini Mombriiii. 11111111111

. 1 01111111 Loewc, cui facere non possum quin hoc
quoque loco gratim cgcm ex animi 1111111111. hoc

libro primum continentur Auieni Arciec usqne cd

⁵. uersum 1322. leguntur posi undecim duodecimue li-
nearum spatium uacuum n 1335 nsque cd u. 1581

11 u. 1750 cum reliquis, quibus subscriptum esi:
Ruffi Festi 1111111 explicit. Incipit eiusdem

orbis 11111. quam quidem dercripiionem orbiu ierrce
excipiunt Amicorum 11111111 1111111111ιὶ, 1582111111

111 u. 1749. in eodem uolumine praetor 11111 duo
Anioni poemciu inueniuntur Germanici Aratea cum

11111 Arcti 11 Amicorum Ciceronis reliquiae (cf. Hermen

' XV p. 180 n. 50). sed in Arcto Anioni desiderentur
u. 324, 624, 625, 713, 1013, 1014, 1300, 1323111111

111 u. 1334, 1409, 1743. cd quinquaginta 11111111 muti·

1111 euni, in quibusb u. 270 11570 111079. uersus

11111111 675 1111111 fuge 1111111. cum uero libor Am·
brooieuus 111 recentissimus neque dc archetypo ipso
descripinc 1111 possid, iure dubiiudum 111, cn 1111111111
1111 ordo uerborum archetypo non debeatur. nique in

 

