..72-

gramina si carpit semesa petasius anser,

si nocturna tibi cornix 00011, hesperus aethra
17000010101111,100010010 si 00010 graculus instat, 011

01 matutino fringuilla resultat ab 010,

01 fugiunt uolucres raptim freta turbida Nerei,

orchilcs infestus si floricomis hymenaeis

ima petit 101100, 01 denique paruus eritheus
1700 succedit trepide· scruposas concaua rupis,

Cecropias si pastus apes uicinus ob ipsa

castra inhibet florumque simul libamina 10000100

proxima decerpunt, si Threiciae per 0110110

sponte grues trepidant 000 0000 audacibus aethrae Ι
1770 committunt pinnis, ut longos saepe uolatus ue

formauere super, si soluit aranea casses,

tenuia si 1010 uehit auster licia caelo:

mox tempestates et nubila taetra cientur.

Quid maiora canam? cinis 00, 01010 ipse, repente

1771101101 0011, albenti nix terras 000111 01010111. 110

nix operit terras, rutilis ubi lumina prunis

summa rubent errantque breui caligine crassae

interius nebulae et denso iarn fomes in igni

marcescit penitus. pluuios mox arguet austros,
1780 induit inmodicis cum semet floribus ilex. aas

indiga narn 0001 ligno natura rigenti est

et cum flore nouo, cum brachia glande grauantur,

1758 gramina A 11001100 L 1 semesa petasius 0 0001000
apetat ius A 00010000 petaciue Lat 00001 A aufer L 1760
innumero v in numero Ae innumerea L 1 graculus 0 gracchu-
lue A gragulus L 1761 fringuilla 0 pinguilla A frinquillaL
1762 raptim A rapti L 1 Nerei Le Nesei A 1703 hymenaeis
0 hymineis A 1764 petit 0 pete A 1765 trepide scripsi
es. 111091. Erfart. u.1882 11, XII trepidae 1010010110εο0 0
saturissatiris 11111111 sfiliis? Ailou 111111
A 1000101110ομου10010010100100111001010001 uelatur ·
L 1772 11010 0 litia A 1774 01010 00 einis Gratias einis
cinisA„ 1776111001001111101οΑ 17771100101110110011110100-
000 (1101100 crassa A

 

