,82-

Phaethon 785

Phaethontides 788

Pharius Nilus 786

Ρ1108110 516. 1326. 1505. 1524

Phoebei crines 1628

Phoebeia lumine 838

Phoebus 228. 821. 620. 658.
782. 886. 887. 1087. 1854.
1874. 1886. 148515551556.
1602. 1621. 1645

Phrixeum pecus 1283

Ptrygius ephebus 838

pisces 541. 543. 547. 645.
646. 774. 802. 1050. 1081.
1271. 1280 bie

piseis borealis 557

piscis in pistrim conuersus
825 austri 110011 1081 per
austrum 1278 notius 826. 828

pistris 100. sss. 011. 1101
pistrix 111. sos. 1111

plaustra 108. 104, 148. 1280

111111111020. 1334

1111111111261

pleiades 568. 326. 704. 1806

pluuisse 1422. 142814681572.
1688. 1785

gluniale frigus 1838

oenus 11111 574

polus 60. 62. 83. 118. 220.
283. 402. 408. 441. 448.
458. 580. 720. 848. 858.
810. 817. 870. 1287. 1268.
1648. 1861

poplite succiduus 194

praede agrestis 8871111111111

praesepe 1651. 1657 bis. 1735

praesepis 387

procacis 1111111 688

1101101123858. 1388. 1385.
1408. 1448. 1581. 15811628.
1660. 1671. 168817821755.
1788. 1811. 1846

procellose fluente 418

procellosus aer 1748

procyon 802. 1112. 1254

pmnee 1776

pulsus aestiuus 9⁷3s⁷4 brumalis
esefss. 1111

puppis 808. 1125. 1133

quasi altera opilata producta
555. 567. 1467. 1656

ranae 1686
Riphaeae orae 1668
Romuleum carmen 717 ’

sagitta ese. 1111. 1111

sagitte (sepmeries) 638. 885.

sagittifer 672

sagittiger 842. 1226. 1245

Saturnus 1511

1011111788

scorpios (scorpius) 288. 680.
845. 882. 1047. 1146. 1166.
1170. 1182. 1221

septemtrio 1654

septem uioine tn‘oni 1654

serena· 1456. 156816061611.
1678. 1731 serenum 1531

serpens Herculis 186 hydra
1101 ophiuchi 100. see.
1217. 1220

1111101101 1814. 1824

Sidoniae carinae 186

1111111011. 1011. 1011. 1011
circulus totfol. uelle orbis

similis eum penetiuo et 6011110

61111011 01101285

Sirius 733. 740. 741. 750. 754.
821. 1124. 1284. 1876

Sisypheie prima syllaba 001-
repta 588

Sisypheie uinole 588

101 88. 886. 651. 661. 668.
784. 818. 828. 872. 876. 888.

 

