—76—.

uel cum curriculis lux ibit coepta secundis,
· tertius 8818811888111 uenerit ortus Olympo.
¹ Non spernendo tibi sunt telio, sed memor uni
1865 adde aliud semper; 11 181118 denique signe 118
proueniant, firmo uenturum pectore 1818.

81 transactorum 1811811 conponere mensum

signo laborabis; 11 confluxere reperta,

nequaqnam trepidare pudor persuadeat ullus.
1870811181811118111111, antrorum protinus ortus ⁵4⁵

discute, si casus similis 81 stelle per aethram

prodidit. 8188111811] summa crepuscula mensis

et surgentis item primordie conscius 81111

1818 sacrae. mensum confinio summe duorum
1876888881818111. lucis heco semper 1811181111 octo ⁵⁵0

1111818 lunaris tendunt facis: ipsc fideli

perquires studio et siquid 1111118118 repertum,

pluribus indiciis 1811811 fulcire memento.

1864 talio o 8118 Ac 1866 pectore e peccet 818 A

1867 81 118ἓ188181111 8 Errare ectorum A Ε transactorum 811 ¹
mssnfllum

mensum 8 mensum A 1868 11 confluxere (1881111181 1181111-
xero A 1869 trepidare e trepido A 1 pudor c pudor 81 A i
111111ιᾷ18888 ullos A 1874 sacrae escere A I mensum 8

1111111111111 1877 perquircs A perquire L u tibi o eibi ALc

poet 8811888 1878 duatus 118818 uacuis Interieottr nuffi 18111
Arctus explicit. Incipit eiusdem orbis terre A RVFI FESTI
ffilTXVeS EXPLICIT INCIPIT EIVSDEM ORBIS TERRAE

 

