-ae„

1051, 1053. 124013281300.
1403. 1515. 1518. 1543 bis.
1544. 1554 bis. 15571502.
1573. 1580. 158810051031,
10311040

Solenscs numeri s4

sonipes 1121

Spartana suboles 370

smmmmwm

aialim priore syllaba proalaala

Sterope 581

Strymoniae grues lllbli’l

51511155 1682

styrace

sulfur 1432

5555 1794 sus 1852

Tarissia larga 128

Taurus 65

tauma 422. 431. 434. 435. 433.
540. 720. 1000. 1050. 1231.
1233. 1235. 1237

1513515580

tempesias 1325. 1335. 1485.
1542. 1010. 10251711. 1773.

155515 trisyllabum 468. 1327.

Tmmmma

’1555111278

Thesides 211

Thospia pubes 501

Thesprotia 15115 385

Thessala Argo 382 cumba 757

..111151

Thraecias aquilo 563

Threiciae grues ¹⁷⁶⁸l⁶9

Threicii aquilones 401

Τ51510155 axis 632 boreas
‘libl‘ll cardo 653

Tiphys 045

Tirynthius 187

’ Titan 1357

Titanius 127. 1003

Tilhoneo sama syllaba cor-
repta 1025

1115055551 profundum 1025

Tricoacum nomen 200

· Troia 585

Troicus ephebus 550
Tyrii 124

11111111 113

11851115 14131572. 1033. 1043.
1075. 1078. 1030. 1740

Venus 1515. 1796

nergiliae 602. 615. 1733

uirgineiarlus 1127

uirgineum corpus 1282

uirgineus artus 330

uirgo 270. 473. 835, 1040.

5151551703

umbrae 222. 1346 australes 713

501551551700. 1702. 1821

ursa maior 355 Cynosuris 443.
503 0111101446. 1230 ursae
103. 104. 118. 1307

ul locale 141. 050. 803. 1007

Vulcanus 1722

mmmmma
zmmmmmm
mmmm

ψ...

 

